server.port=7777
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/repodemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none