#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/repodemo
spring.datasource.username=root
spring.datasource.password=root
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

server.port=7777
server.servlet.context-path=/demo

